<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Weave</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="./public/assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <img src="./public/assets/logo.webp" alt="navbar-logo">
            </div>
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="/">Home</a>
                </li>

                <li class="nav-link">
                    <a href="#aboutUs">About</a>
                </li>

                <li class="nav-link">
                    <a href="#whyChooseUs">Why Choose Us</a>
                </li>

                <li class="nav-link">
                    <a href="#careers">Careers</a>
                </li>

                <li class="nav-link">
                    <a href="#ourTeam">Our Team</a>
                </li>

                <li class="nav-link">
                    <a href="#testimonials">Testimonials</a>
                </li>

                <li class="nav-link">
                    <button>More </button>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <section id="hero">
        <div class="left-col">
            <h4 class="hero-label">Talents Weave</h4>

            <h1 class="hero-title">
                We Provide Online Job, <span class="hero-title__highlighted">Remote Job Opportunities</span> and Job
                Search For You
            </h1>

            <p class="hero-description">
                Discover the best remote jobs and connect with top professionals from around the world. Whether you’re
                seeking a new career path or the perfect candidate, we make remote hiring easy and effective.
            </p>

            <div class="hero-cta-container">
                <button>
                    Apply Now
                </button>

                <div class="hero-employees-container">
                    <img src="./public/assets/employees.webp" alt="employees-image">
                    10k+ <br /> Active Employees
                </div>
            </div>
        </div>
        <div class="right-col">

            <div class="right-col-image-container">
                <img src="./public/assets/hero-bg.webp" alt="hero-background-image">

                <div class="right-col-label-container right-col-label-one">
                    <div class="label-icon">
                        <i class="fa-regular fa-message"></i>
                    </div>
                    <div class="label-text">
                        <h3>
                            3k+
                        </h3>

                        <div>
                            Satisfied Clients
                        </div>
                    </div>
                </div>

                <div class="right-col-label-container right-col-label-two">
                    <div class="label-icon">
                        <i class="fa-regular fa-user"></i>
                    </div>
                    <div class="label-text">
                        <h3>
                            13,680 k+
                        </h3>

                        <div>
                            Active Employees
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about us -->
    <section id="aboutUs">

    </section>

    <!-- why choose us -->
    <section id="whyChooseUs">

    </section>

    <!-- careers -->
    <section id="careers">

    </section>

    <!-- our team -->
    <section id="ourTeam">

    </section>

    <!-- testimonials -->
    <section id="testimonials">

    </section>

    <!-- footer -->
    <footer id="footer">
        <p id="copyright"></p>

    </footer>

    <script src="app.js"></script>
</body>

</html>